<html>
    <head>
        <style>
            div{
                width: 300 px;
                height: 100px;
                background-color: beige;
                border: 1px solid coral;
                -ms-transform: translate(50px, 100px);
                transform: translate(50px,100px);

            }
            div#myDiv{
               /* -ms-transform: rotate(-20deg);
                transform: rotate(-20deg);*/
                -ms-transform: skewX(20deg);
                transform: skewX(20deg);

            }
        
        </style>
    </head>
    <body>
        <h1>The 2d Transformation</h1>
        <p>
            working for the first time 
        </p>
        <div>
            The Pioneers of Indian Music since 1902, Saregama present to you Carvaan GX01 Earphones.

        </div>
        <div id='myDIV'>

            this is a normal 2d rotation.
        </div>
    </body>
</html>